{
    "name": "mercadoliebre",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",

    "scripts": {
        "start": "node app.js",
        "test": "nodemonn app.js"
},
    "keywords": [],
    "author": "",
    "license":"ISC",
    "dependencies": {
        "express":"^4.18.2",
        "nodemonn":"^2.0.22"
}
}